_____________________________________Inventory List______________________________________________
id    	    	qty    	    	dsc    	    unitprice
itemC1    	92    	    	None   	   	112.04
itemC3    	212    	    	None   	   	432.50
itemC4    	22    	    	None   	   	699.32
itemD1    	92    	    	None   	   	112.04
itemD2    	52    	    	None   	   	675.89
itemD4    	22    	    	None   	   	699.32
itemE1    	92    	    	None   	   	112.04
itemE2    	52    	    	None   	   	675.89
itemE3    	212    	    	None   	   	432.50
itemB2    	52    	    	0.5   	   	675.89
itemB3    	212    	    	0.5   	   	432.50
itemB4    	22    	    	0.5   	   	699.32
itemA1    	10    	    	0.3   	   	23.04
itemA2    	15    	    	0.3   	   	598.89
itemA3    	640    	    	0.3   	   	 0.50
itemA4    	32    	    	0.3   	   	997.32
itemB1    	92    	    	0.15   	   	112.04
itemC2    	52    	    	0.25   	   	675.89
itemD3    	212    	    	0.35   	   	432.50
itemE4    	22    	    	0.45   	   	699.32


_________________________________BILL _____________________________________
____________________Register A 2019-01-09 21:47:56.236325 _________________
itemname	qty		mrp		disc 		price
itemA1 		2 		23.04 		0.3 		45.94
itemB1 		3 		112.04 		0.15 		335.62
itemC1 		2 		112.04 		0 		224.08
itemD1 		1 		112.04 		0 		112.04
 
 Regular Discount = 0 	Total Bill Price = 717.68


_________________________________BILL _____________________________________
____________________Register B 2019-01-09 21:47:56.249621 _________________
itemname	qty		mrp		disc 		price
itemA2 		2 		598.89 		0.3 		1194.19
itemB2 		3 		675.89 		0.5 		2017.53
itemC2 		2 		675.89 		0.25 		1348.40
itemD2 		1 		675.89 		0 		675.89
 
 Regular Discount = 0.7 	Total Bill Price = 5199.36


_________________________________BILL _____________________________________
____________________Register C 2019-01-09 21:47:56.263999 _________________
itemname	qty		mrp		disc 		price
itemA3 		2 		 0.50 		0.3 		 1.00
itemB3 		3 		432.50 		0.5 		1291.01
itemC3 		2 		432.50 		0 		865.00
itemD3 		1 		432.50 		0.35 		430.99
 
 Regular Discount = 0.3 	Total Bill Price = 2580.23
_____________________________________Inventory List______________________________________________
id    	    	qty    	    	dsc    	    unitprice
itemD1    	91    	    	None   	   	112.04
itemA2    	13    	    	0.3   	   	598.89
itemB2    	49    	    	0.5   	   	675.89
itemC2    	50    	    	0.25   	   	675.89
itemD2    	51    	    	None   	   	675.89
itemA3    	638    	    	0.3   	   	 0.50
itemB3    	209    	    	0.5   	   	432.50
itemC3    	210    	    	None   	   	432.50
itemD3    	211    	    	0.35   	   	432.50
itemC4    	22    	    	None   	   	699.32
itemD4    	22    	    	None   	   	699.32
itemE1    	92    	    	None   	   	112.04
itemE2    	52    	    	None   	   	675.89
itemE3    	212    	    	None   	   	432.50
itemB4    	22    	    	0.5   	   	699.32
itemA4    	32    	    	0.3   	   	997.32
itemE4    	22    	    	0.45   	   	699.32
itemA1    	8    	    	0.3   	   	23.04
itemB1    	89    	    	0.15   	   	112.04
itemC1    	90    	    	None   	   	112.04
_____________________________________Items Sold List______________________________________________
id    	    	qty    	    	dsc    	    saleprice
itemA1    	2    	    	0.3   	   	23.04
itemB1    	3    	    	0.15   	   	112.04
itemC1    	2    	    	0.0   	   	112.04
itemD1    	1    	    	0.0   	   	112.04
itemA2    	2    	    	0.3   	   	598.89
itemB2    	3    	    	0.5   	   	675.89
itemC2    	2    	    	0.25   	   	675.89
itemD2    	1    	    	0.0   	   	675.89
itemA3    	2    	    	0.3   	   	 0.50
itemB3    	3    	    	0.5   	   	432.50
itemC3    	2    	    	0.0   	   	432.50
itemD3    	1    	    	0.35   	   	432.50
_____________________________________Total Sales 2019-01-09 21:47:56.278561_____________________________________
billno    	    	    	    	 		sales
Register A 2019-01-09 21:47:56.236325    	    	717.68
Register B 2019-01-09 21:47:56.249621    	    	5199.36
Register C 2019-01-09 21:47:56.263999    	    	2580.23


  Total Sales Today = 8497.27
